<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information-page</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

     
    <div class="container">
        <h1>Information <span>Page</span></h1>
        
        <img src="./Images/Info-pic.jpg" alt="Info-pic">
        
        <div class="column"> 
     <div class="col">
         <h3>This Topic</h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic neque possimus ad voluptas obcaecati! Est commodi a ut impedit? Ratione necessitatibus commodi eligendi eaque aliquam ipsum impedit laudantium eveniet distinctio quasi aliquid quas consequuntur alias totam repellendus harum, a repellat illum amet! Necessitatibus aspernatur sequi blanditiis. Voluptas optio unde cumque architecto, aperiam dolores eum ea a quis obcaecati est sint! In placeat cum dolorem similique sit voluptatibus suscipit labore, tenetur quisquam fugit repellendus quos quis itaque obcaecati sequi harum et ipsum nisi accusantium excepturi eligendi delectus voluptate? Repellendus neque reprehenderit nemo, nulla veritatis, quidem officia obcaecati corporis, recusandae praesentium quibusdam?</p>
     </div>
    <div class="col">
        <h3>Other-topic</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ea fugit eius excepturi ad, ducimus quo praesentium provident officiis nihil amet quisquam quam unde deleniti atque animi voluptatem aliquam nobis autem magnam! A officia mollitia veniam provident voluptas adipisci fugiat officiis aliquid explicabo itaque eum, vel veritatis earum? Dolorem aliquam consectetur nulla aperiam a unde quia autem modi rem laborum perferendis repellendus eum sit beatae, facilis quaerat reprehenderit aliquid dicta?</p>
    </div>
    <div class="col brown">
        <h3>Third topic</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus repudiandae magnam recusandae iure suscipit provident facere blanditiis voluptatum molestias et ea magni odit nisi facilis iusto ipsam obcaecati nesciunt, molestiae mollitia. Sit sed, totam iure, cupiditate quidem, asperiores fugit quam optio alias expedita suscipit aliquid ipsa itaque nihil consequatur quia deleniti! Beatae nihil mollitia, quia blanditiis repellat facilis neque molestias!</p>
    </div>
    </div>

    <div class="column">
        <div class="col">
            <h3>Fourth Topic</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo delectus excepturi quibusdam blanditiis tempora minus nisi distinctio pariatur, nulla, voluptatibus iste rerum rem nostrum, vitae ut obcaecati itaque? Placeat quisquam repudiandae voluptatem! Tempora velit nisi, quaerat numquam ipsa ad facere magnam placeat! Quasi explicabo numquam necessitatibus quia nostrum nam, eaque quidem, cum minima aspernatur qui. In ratione doloremque sequi alias, quae velit delectus sapiente accusantium, fugiat laboriosam expedita ex dolorem, illo eum beatae? Sit quidem ullam quo in dolorem aspernatur sunt cupiditate, voluptatibus, veritatis velit aperiam nemo perspiciatis delectus. Nobis quaerat dignissimos velit. Quaerat adipisci ab, eum non dolores, est eius beatae eaque veritatis facilis rem illo quae fugiat pariatur.</p>
        </div>
        <div class="col brown">
            <h3>Fifth topic</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, quasi repellat nihil voluptatum hic nemo nostrum quas molestiae, quaerat quod suscipit voluptatem illo necessitatibus ducimus laborum dolorum ipsam perferendis. Dolor deleniti natus eveniet laboriosam, incidunt expedita quia. Ipsa reprehenderit nisi ex sit, harum, aliquid architecto enim doloremque consequuntur earum beatae.</p>
        </div>
    </div>
    </div>
</body>
</html>